{% extends "layouts/base.html" %}

{% block title %} Blog Author {% endblock %} 

{% block body_class %} blog-author {% endblock %}

<!-- Specific Page CSS goes HERE  -->
{% block stylesheets %}{% endblock stylesheets %}

{% block content %}

  {% include 'includes/navigation-transparent.html' %} 

  <header>
    <div class="page-header min-height-400" style="background-image: url('/static/assets/img/inter_prod.jpg');" loading="lazy">
      <span class="mask bg-gradient-dark opacity-8"></span>
    </div>
  </header>

 <!--welcome-->
 <div class="welcome">
  <div class="container">
    <h3 class="title">Simulator</h3>
    <p>Add a machine to your digital Twins using the format indicates in the help menu</p>
    <br><br><br>
    <div class="search-container" style="text-align:center">
      <form action="/fetch/" method="post">
        <tbody>
            <tr>
          <th><input type="text" placeholder="Add" id="search" name = "search" value={{texts}}></th>
          <th><input type="submit" name="button" class="btn btn-success" value="ADD"></a></th>
              </tr>
         </tbody>
      </form>
      <form action="/fetch2/" method="post">
        <tbody>
            <tr>
          <th><input type="submit" name="button2" class="btn btn-success" value="Final"></a></th>
              </tr>
         </tbody>
      </form>
    </div>
  </div>
</div>

{% for message in machine %}
<div class='message'>
    <h3>{{ message }}</h3>
</div>

{% endfor %}
{% if boo == 1 %}
Machine {{j}} added
{% endif %}
{% if boolean == 1 %}
<div class='pictur'>
<img src="/static/assets/img/zzz.png" alt="down-arrow" class="arrow ms-2 d-lg-block d-none" class = "bullshit"  > 
<img src="/static/assets/img/dash2.png" alt="down-arrow" class="arrow ms-2 d-lg-block d-none"  > 
</div>
<div class = 'metrics'>
  Consumption is equal to {{ conso }}
  <br>
  <br>
  Cost is equal to{{ prix }}
  </div>

{% endif %}

<!--//welcome-->
<style>       
  hr{
    height: 1px;
    background-color: #0055ff;
  }
  table, th, td {
    border: 1px solid black;
  }
  th, td {
    padding: 10px;
  }
  .message{
    width: 15em;
  border: 1px solid #333;
  box-shadow: 8px 8px 5px #444;
  padding: 8px 12px;
  background-image: linear-gradient(180deg, #fff, #ddd 40%, #ccc);
  position:relative; left:100px; top:2px
  }
  .metrics{
    position:relative; left:2200px; top:0px
  }
  .pictur{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  }
</style>

{% endblock content %}

<!-- Specific Page JS goes HERE  -->
{% block javascripts %}{% endblock javascripts %}
